{
  "name": "querium",
  "version": "1.0.0",
  "description": "Querium is a lightweight in-memory collection with multi-key equality, range, composite, and prefix indexes, offering fast lookups, flexible queries, and snapshot/persistence support without an external database.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "querium": "./dist/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./js": {
      "import": "./dist/Querium.js",
      "require": "./dist/Querium.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "query",
    "typescript",
    "nodejs",
    "database",
    "orm"
  ],
  "author": "Querium Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ledmangos/querium.git"
  },
  "bugs": {
    "url": "https://github.com/ledmangos/querium/issues"
  },
  "homepage": "https://github.com/ledmangos/querium#readme",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.0",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
